{
    "name": "zs/task_14",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "CRAZYMIXAKER",
            "email": "zombisuki@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3"
    }
}
